<!DOCTYPE html>
<html lang="pt">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Relationship Management</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon1.png">
    <link rel="stylesheet" style href="style.css">
    <script src="aplicacao.js" defer></script>
</head>


<body>
  <div id="header"></div>

  <nav>
    <button onclick="loadLeads()">Leads</button>
    <button onclick="loadClientes()">Clientes</button>
    <button onclick="loadProjetos()">Projetos</button>
    <button onclick="loadTarefas()">Tarefas</button>
  </nav>

  <main>
    <section id="leadsSection"></section>
    <section id="clientesSection"></section>
  </main>

  <footer>

    <div id="footer"></div>

  </footer>

  
  
</body>

</html>